# coredatable

./: CoreWebApp.csproj  CoreWebApp.sln  Program.cs  SeedData.cs  Startup.cs  leer.txt  libman.json
AppServices/Core/: IServicePersonas.cs
AppServices/Core/Impl/: ServicePersonas.cs
Controllers/: HomeController.cs
DataAccess/Helpers/: BaseProfile.cs
DataAccess/UnitOfWork/: AppUnitOfWork.cs
DataTransfer/Dtos/: PersonaDto.cs
DataTransfer/ModelView/Home/: OptionSearchPersonasDto.cs
DataTransfer/ModelView/Home/Result/: PersonaExcelResult.cs  PersonaResult.cs
Entities/: Enums.cs  Persona.cs
Helpers/: EnumHelper.cs  SplitHelper.cs
Properties/: launchSettings.json
ViewModel/: PersonaViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
