Librerias de Cliente

-jquery@3.3.1
files:jquery.min.js
-moment.js@2.23.0
files:moment.min.js
-twitter-bootstrap@4.2.1
files:
        "js/bootstrap.min.js",
        "css/bootstrap.min.css"
-

        "js/jquery.dataTables.min.js",
        "images/sort_asc.png",
        "images/sort_asc_disabled.png",
        "images/sort_both.png",
        "images/sort_desc.png",
        "images/sort_desc_disabled.png",
        "css/dataTables.bootstrap4.min.css",
        "js/dataTables.bootstrap4.min.js"

-jquery@3.4.1
-moment.js@2.24.0
-twitter-bootstrap@4.4.1
-datatables@1.10.20